spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/ettmnhs
spring.datasource.username=root
spring.datasource.password=june232004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
